<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mini project</title>
</head>
<body>

    <div class="heading">
        <div>HOME</div>
        <div>ABOUT</div>
        <div>DONATION</div>
        <div>ISSUES</div>
    </div>
    <span>
        <img id="data" clas="data of world" img src="image/Poverty-in-India.jpg" ait ="no image">
        
    </span>
    <main>
        <h1>HOW TO HELP THE POOR</h1>
        <h2>WE DON'T NEED TO HAVE DEEP POCKETS OR BE RICH TO HELP THE NEEDY,THE POOR AND THE HUNGRY WE NEED TO HAVE AN HEART.</h2>
        <img id="baby" class="image of a baby" src="https://d1vdjc70h9nzd9.cloudfront.net/media/campaign/181000/181811/image/5e8dcda9e3f8e.jpeg" ait="no image">
       
    </main>
    <div id="poverty" class="holder">
        <div class="item item-1">
            <h2>1: Reducing poverty</h2>
            <img src="image/poverty.jpg">
        </div>
        <div  class="item item-2">
            <h2 id="donate">2: Donate</h2>
            <img src="image/donation.jpg">
        </div>
        <div class="item item-3">
            
            <h2 id="fundrasing">3: Fundraising</h2>
            <img src="image/fundarising.jpg">
        </div>
        <div class="item item-4">
            <h2 id="volunter">4: Volunteer</h2>
            <img src="image/volunter.jpg">
        </div>
        <div class="item item-5">
            <h2 id="'arrange events">5: Arrange Events</h2>
            <img src="image/events.jpg">
        </div>
        <div class="item item-6">
            <h2 id="raise awreness">6: Raise Awareness</h2>
            <img src="image/awareness.jpg">
        </div>
    </div>
   
    
     
</body>
</html>
